buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin')
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

jar {
    baseName='NoteBlog'
}

group = 'com.cjh'
version = '0.0.1-dev'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /**
     * aop 依赖
     */
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    /**
     * mysql jdbc驱动
     */
    implementation 'mysql:mysql-connector-java:8.0.11'

    /**
     * 阿里开源 数据源框架
     */
    implementation 'com.alibaba:druid:1.1.0'

    /**
     * mapper
     */
    implementation 'tk.mybatis:mapper-spring-boot-starter:1.2.4'

    /**
     * org.mybatis.generator mapper映射
     */
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.2'

    /**
     * java 工具包
     */
    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'commons-io:commons-io:2.6'

    /**
     * Google json
     */
//    implementation 'com.google.code.gson:gson:2.8.0'

    /**
     * JWT json web token
     */
    implementation('io.jsonwebtoken:jjwt:0.7.0')

    /**
     * pagehelper  分页插件
     */
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'

    /**
     * markdown 转换器
     */
    //  markdown to html
    implementation 'com.vladsch.flexmark:flexmark:0.26.4'
    implementation 'com.vladsch.flexmark:flexmark-util:0.26.4'
    // 表格渲染插件
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.26.4'

    /**
     * rest api文档生成
     */
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'

//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    
}
