####
#
# 服务器配置
#
####
server.port=80


####
#
# mybatis配置
#
####

# pojo示例包路径
mybatis.type-aliases-package=com.cjh.note_blog.pojo.DO
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用 mapper 配置
mapper.mappers=com.cjh.note_blog.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 开启懒加载
mybatis.configuration.aggressive-lazy-loading=false

####
#
# 数据源配置 使用阿里druid
#
####

#配置DataSource，使用druid
#需要注意的是：spring.datasource.type属性，旧的spring boot版本是不能识别的。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/note_blog?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ch2327085154
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.statViewServlet.allow=true
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100


####
#
# 程序配置
#
####

# jwt 秘钥
jwt.token.secret=MjMyNzA4NTE1NA==

#jwt.token.secret=MMMMMMMMM

# 有效期
jwt.token.expiration=7*24*60*60